{
  "name": "textimage",
  "version": "1.0.0",
  "description": "Generate text based images from a source picture",
  "main": "index.js",
  "repository": "https://github.com/ferlopez94/textimage",
  "author": "Fernando López Martínez",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "get-pixels": "^3.3.0",
    "get-rgba-palette": "^2.0.1",
    "gm": "^1.23.1"
  }
}
